# full-stack-testing

./: .cz.toml  .gitignore  .gitmodules  .pre-commit-config.yaml  .releaserc  .yamllint  Dockerfile  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  pom.xml  ruleset.xml  settings.gradle.kts  wip.txt
.github/: CODEOWNERS  dependabot.yml  pull_request_template.md
build-logic/: settings.gradle.kts
buildSrc/: build.gradle.kts
charts/: envoy-routes.yaml  fullstack-cluster-setup-0.0.0.tgz  fullstack-cluster-setup-0.12.0.tgz  fullstack-cluster-setup-0.13.0.tgz  fullstack-cluster-setup-0.14.0.tgz  fullstack-cluster-setup-0.15.0.tgz  fullstack-cluster-setup-0.16.0.tgz  fullstack-cluster-setup-0.16.1.tgz  fullstack-cluster-setup-0.17.0.tgz  fullstack-cluster-setup-0.18.0.tgz  fullstack-cluster-setup-0.18.1.tgz  fullstack-cluster-setup-0.19.0.tgz  fullstack-cluster-setup-0.19.1.tgz  fullstack-cluster-setup-0.20.0.tgz  fullstack-cluster-setup-0.21.0.tgz  fullstack-cluster-setup-0.22.0.tgz  fullstack-cluster-setup-0.23.0.tgz  fullstack-cluster-setup-0.24.0.tgz  fullstack-cluster-setup-0.24.1.tgz  fullstack-cluster-setup-0.24.2.tgz  fullstack-cluster-setup-0.24.3.tgz  fullstack-cluster-setup-0.24.4.tgz  fullstack-cluster-setup-0.24.5.tgz  fullstack-cluster-setup-0.25.0.tgz  fullstack-cluster-setup-0.26.0.tgz  fullstack-cluster-setup-0.27.0.tgz  fullstack-cluster-setup-0.27.1.tgz  fullstack-cluster-setup-0.27.2.tgz  fullstack-cluster-setup-0.28.0.tgz  fullstack-cluster-setup-0.28.1.tgz  fullstack-cluster-setup-0.28.2.tgz  fullstack-cluster-setup-0.28.3.tgz  fullstack-cluster-setup-0.29.0.tgz  fullstack-cluster-setup-0.29.1.tgz  fullstack-cluster-setup-0.30.0.tgz  fullstack-cluster-setup-0.31.0.tgz  fullstack-cluster-setup-0.32.0.tgz  fullstack-deployment-0.0.0.tgz  fullstack-deployment-0.12.0.tgz  fullstack-deployment-0.13.0.tgz  (+36 more)
dev/: Makefile  README.md  dev-cluster.yaml
docs/: Notes.md  Overloaded Terms.md  Sequence Diagram.md  Terminology.md  Versioning.md
fullstack-assert4j-extensions/: gradle.properties
fullstack-base-api/: build.gradle.kts
fullstack-bom/: build.gradle.kts
fullstack-datasource-core/: build.gradle.kts
fullstack-examples/: build.gradle.kts  gradle.properties  settings.gradle.kts
fullstack-gradle-plugin/: build.gradle.kts  settings.gradle.kts
fullstack-helm-client/: build.gradle.kts
fullstack-infrastructure-api/: build.gradle.kts
fullstack-infrastructure-core/: build.gradle.kts
fullstack-junit-support/: build.gradle.kts
fullstack-models/: build.gradle.kts
fullstack-monitoring-core/: build.gradle.kts
fullstack-network-manager/: .eslintrc.yml  .npmrc  README.md  fsnetman.mjs  jest.config.mjs  package-lock.json  package.json
fullstack-reporting/: build.gradle.kts
fullstack-reporting-api/: gradle.properties
fullstack-resource-generator-api/: build.gradle.kts
fullstack-service-locator/: build.gradle.kts
fullstack-service-locator-java-sls/: build.gradle.kts
fullstack-test-toolkit-core/: build.gradle.kts
gradle/: libs.versions.toml  testLibs.versions.toml
helm-client/: build.gradle.kts
lib/: build.gradle.kts  pom.xml
lib/src/main/java/com/swirldslabs/fullstacktest/api/: Environment.java  FullStackTest.java  FullStackTestContext.java  FullStackTestExtension.java  Monitor.java  Validator.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/annotation/: ExtendWithK8sNamespace.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/environment/: KubernetesNamespace.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/extension/: K8sNamespaceExtension.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/v2/: CloseableResourceCollection.java  EnvironmentContext.java  EnvironmentContextFactory.java  EnvironmentTask.java  ExceptionalProxy.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/v3/: ArrayOfMonitorWith.java  EventBus.java  Monitor.java  MonitorWith.java  SimpleMessageQueue.java  TestMonitorContext.java  TestMonitorExtension.java
lib/src/main/java/com/swirldslabs/fullstacktest/api/v4/: Config.java  Constraint.java  ConstraintChecker.java  ConstraintContext.java  ConstraintExtension.java  ConstraintExtensionState.java  ConstraintMonitor.java  ConstraintVerifier.java  Constraints.java  Contract.java  CustomTestExecutionListener.java  InterruptIgnoredException.java  Invariant.java  InvariantProbe.java  PostCondition.java  PostConditionProbe.java  Postcondition.java  PostconditionProbe.java  PreCondition.java  PreConditionProbe.java  Precondition.java  PreconditionProbe.java  Probe.java  SimpleMessageQueue.java  Validator.java
lib/src/test/java/: AssumptionsAndReportsTest.java  IOTest.java  LoomTest.java_  SecondTest.java
lib/src/test/java/com/swirldslabs/fullstacktest/api/: AnnotationTest.java  ExtensionExecutionTest.java  FullStackTestTest.java  JupiterEngineTest.java  MyLifeCycleTest.java  MyTest.java  RegisterExtensionTest.java  TemplateTest.java  ThrowTest.java  VirtualThreadsTest.java
lib/src/test/java/com/swirldslabs/fullstacktest/api/environment/: EnvironmentTest.java  PlaceholderTest.java
lib/src/test/java/com/swirldslabs/fullstacktest/api/v2/: ExampleTest.java
lib/src/test/java/com/swirldslabs/fullstacktest/api/v3/: EventBusTest.java  MonitorWithTest.java
lib/src/test/java/com/swirldslabs/fullstacktest/api/v4/: InvariantTest.java  PreConditionProbeTest.java  PreconditionProbeTest.java  RepeatableInvariantTest.java
lib/src/test/resources/: junit-platform.properties
(+1156 files in other folders)
