#
# Copyright (C) 2023 Hedera Hashgraph, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

description=The Full Stack Testing (FST) Suite provides a framework and an associated set of tools for conducting \
end-to-end and full stack tests against the Hedera network software. Designed with ease of use in mind, the tools are \
purpose built for the Hedera community and open-source contributors.

# Version for all subprojects
version=0.32.0

# Set the default Group ID
group=com.hedera.fullstack

# Need increased heap for running Gradle itself, or SonarQube will run the JVM out of metaspace
org.gradle.jvmargs=-Xmx3072m

# Enable Gradle caching
org.gradle.caching=true

# Enable parallel builds
org.gradle.parallel=true

# Disable publish signing by default
publishSigningEnabled=false

# Initialize and default to true
mavenPublishingEnabled=true
