[versions]
fabric8-kubernetes = "6.6.2"
apache-commons = "1.23.0"

[libraries]
kubernetes-client = { group = "io.fabric8", name = "kubernetes-client", version.ref = "fabric8-kubernetes" }
apache-commons-compress = { group = "org.apache.commons", name = "commons-compress", version.ref = "apache-commons"}

[bundles]
kubernetes = ["kubernetes-client"]
commons = ["apache-commons-compress"]

