[versions]
junit-jupiter = "5.9.3"

[libraries]
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junit-jupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }

[bundles]
junit-jupiter-api = ["junit-jupiter-api", "junit-jupiter-params"]
junit-jupiter-engine = ["junit-jupiter-engine"]
